<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9F89CE1"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">
    android:layout_height="86dp"
    android:layout_marginStart="80dp"
    android:layout_marginTop="80dp"
    android:layout_marginEnd="80dp"
    android:layout_marginBottom="80dp"
    android:text="@string/grade_calculaterr"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textSize="30sp" />


    <EditText
        android:id="@+id/quizes15"
        android:layout_width="190dp"
        android:layout_height="54dp"

        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Quizes 15%"
        android:background="#80B361C1"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/homework25"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="220dp"
        android:autofillHints=""
        android:background="#D757F1E4"
        android:ems="10"
        android:hint="homework 25%"
        android:inputType="textPersonName"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/midterm30"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="290dp"
        android:autofillHints=""
        android:ems="10"
        android:background="#80B361C1"
        android:hint="mid terms 30%"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/final30"
        android:layout_width="199dp"
        android:layout_height="45dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="360dp"
        android:background="#D757F1E4"
        android:ems="10"
        android:hint="final 30%"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        android:text="Grade calculate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#120C1E"
        android:textSize="35dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="206dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="470dp"
        android:background="#7E9D78DF"
        android:text="calculate"
        android:textColor="#922E1A5A"
        android:textSize="33sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="580dp"
        android:background="#6C626B"
        android:text="RESET"
        android:textSize="25sp" /><![CDATA[

    ]]><TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="410dp"
        android:text=""
        android:textColor="#90FFFFFF"
    android:textSize="50sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90FDB8B8" />

</RelativeLayout>

